# DMALL-Project

./: DMALL.sql  README.md
Dteam_Project/: build.gradle
Dteam_Project/gradle/wrapper/: gradle-wrapper.properties
Dteam_Project/src/main/java/Dteam_Project/: DteamProjectApplication.java
Dteam_Project/src/main/java/Dteam_Project/admin/controller/: AdminController.java
Dteam_Project/src/main/java/Dteam_Project/admin/model/: UserlistVO.java
Dteam_Project/src/main/java/Dteam_Project/mapper/: basketMapper.xml  index.xml  purchase.xml  review.xml  userJoin.xml  userLogin.xml
Dteam_Project/src/main/resources/: application.properties
Dteam_Project/src/main/resources/templates/: error.html  index.html
Dteam_Project/src/main/resources/templates/admin/: adminmain.html
Dteam_Project/src/main/resources/templates/basket/: basketlist.html
Dteam_Project/src/main/resources/templates/layout/: default_layout.html  footer.html
Dteam_Project/src/main/resources/templates/product/: insproduct.html  listproduct.html  productinfo.html
Dteam_Project/src/main/resources/templates/purchase/: bkpurchase.html  couponlist.html  resultpage.html
Dteam_Project/src/main/resources/templates/user/: user_infoCheck.html  user_modification.html  user_reg.html  user_remove.html
Dteam_Project/src/main/resources/templates/user_login/: findIDPW.html
Dteam_Project/src/main/resources/templates/user_product/: categoryproduct.html  nagu.html  searchproduct.html  userproductinfo.html
Dteam_Project/src/main/resources/user/: user_reg.html
src/main/java/Dteam_Project/: ServletInitializer.java
(+63 files in other folders)
