spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.180.120.112:3306/dteam
spring.datasource.username=teamd
spring.datasource.password=project01

###############################################################
# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations:classpath:Dteam_Project/mapper/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=Dteam_Project.admin.model
# mybatis config \uD30C\uC77C \uC9C0\uC815 
#mybatis.config-location=classpath:myBatisConfig.xml
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.atoz_develop.mybatissample.repository=DEBUG
### \uAD6C\uAE00\uC77C \uACBD\uC6B0 host = smtp.gmail.com /  port = 587
### username = \uC9C4\uC9DC \uC790\uAE30\uC544\uC774\uB514 / password = \uC9C4\uC9DC \uBE44\uBC88
spring.mail.host=smtp.naver.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
