plugins {
   id 'org.springframework.boot' version '2.5.3'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'java'
   id 'war'
}

group = 'org.project'
version = '0.1'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
   implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.projectlombok:lombok'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
   implementation group: 'commons-io', name: 'commons-io', version: '2.4'
   implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
   useJUnitPlatform()
}