<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>D-team homepage login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script 
        src="https://kit.fontawesome.com/d51fd1c6f1.js" 
        crossorigin="anonymous">
  </script>
  
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Poppins',sans-serif;
		}
		body{
		  background: #1abc9c;
		  overflow: hidden;
		}
		::selection{
		  background: rgba(26,188,156,0.3);
		}
		.container{
		  max-width: 440px;
		  padding: 0 20px;
		  margin: 170px auto;
		}
		.wrapper{
		  width: 120%;
		  background: #fff;
		  border-radius: 5px;
		  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
		}
		.wrapper .title{
		  height: 70px;
		  background: #16a085;
		  border-radius: 5px 5px 0 0;
		  color: #fff;
		  font-size: 30px;
		  font-weight: 600;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.wrapper form{
		  padding: 30px 25px 25px 25px;
		}
		.wrapper form .row{
		  height: 45px;
		  margin-bottom: 15px;
		  position: relative;
		}
		.wrapper form .row input{
		  height: 100%;
		  width: 100%;
		  outline: none;
		  padding-left: 60px;
		  border-radius: 5px;
		  border: 1px solid lightgrey;
		  font-size: 16px;
		  transition: all 0.3s ease;
		}
		form .row input:focus{
		  border-color: #16a085;
		  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
		}
		form .row input::placeholder{
		  color: #999;
		}
		.wrapper form .row i{
		  position: absolute;
		  width: 47px;
		  height: 100%;
		  color: #fff;
		  font-size: 18px;
		  background: #16a085;
		  border: 1px solid #16a085;
		  border-radius: 5px 0 0 5px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.wrapper form .pass{
		  margin: -8px 0 20px 0;
		}
		.wrapper form .pass a{
		  color: #16a085;
		  font-size: 17px;
		  text-decoration: none;
		}
		.wrapper form .pass a:hover{
		  text-decoration: underline;
		}
		.wrapper form .button input{
		  color: #fff;
		  font-size: 20px;
		  font-weight: 500;
		  padding-left: 0px;
		  background: #16a085;
		  border: 1px solid #16a085;
		  cursor: pointer;
		}
		form .button input:hover{
		  background: #12876f;
		}
		.wrapper form .signup-link{
		  text-align: center;
		  margin-top: 20px;
		  font-size: 17px;
		}
		.wrapper form .signup-link a{
		  color: #16a085;
		  text-decoration: none;
		}
		form .signup-link a:hover{
		  text-decoration: underline;
		}
		
		
		.naver{
			padding-left: 7rem;
			width: 360px;
			height: 70px;
		}
		.naver img{
			width: 100%;
			height: 100%;
		}
		
		.kakao{
			padding-left: 6rem;
			width: 370px;
			height: 70px;
		}
		
		.kakao img{
			width: 100%;
			height: 100%;
		}
</style>
  

   
  
<body>
	<div class="container">
		<div class="wrapper">
		<div class="title"><span>DMALL.COM</span></div>	
			
				
			<form action="login" method="post" id="loginFrm">				
				<div  th:if="${session.userLoginVO == null}">					
					
					<div class="row">
						<i class="fas fa-user"></i>
						<td><input type="text" placeholder="아이디를 입력해주세요" name="user_id" id="user_id" required></td>											
					</div>
															
					<div class="row">
						<i class="fas fa-lock"></i>
						<td><input type="password" placeholder="비밀번호를 입력해주세요" name="user_pw" id="user_pw" ></td>
					</div>	
							
					<input th:value="${loginErr}" type="text" id="loginRslt" hidden="true"/>				
					<span style= "color:#f00;" th:text="${errMsg}"></span>	
										
				
					<div class="row button">
						<input type="button" value="로그인" id="loginBtn" class="btn btn-info">
					</div>		
					
					<div class="row button">								
						<input id="ReturnBtn"  type="button" value="뒤로가기" onclick="location.href='main/home'" class="btn btn-info" >		
					</div>						
					
					<div class="pass">					
						<a href="findID" >아이디/비밀번호 찾기</a>			
					</div>	
					
					<div class="naver">					
						<a href="/login/naver" ><img th:src="@{/image/}+${'naver_login_img.png'}"></a>			
					</div>
				
					<div class="kakao">					
						<a href="/login/kakao" ><img th:src="@{/image/}+${'kakao_login_medium_narrow.png'}"></a>			
					</div>
					
					<div class="signup-link"> Not a Member?							
						<a href="user/register" >회원가입</a>
					</div>
					
					
					
						
				</div>
			</form>
		</div>			
    </div>		
</body>

  <script>
  
  	// function 페이지가 로딩되면 무조건 한번 실행이되는
  	$(function(){
  		$('#loginBtn').on('click', function(){
  			let loginIdVal = $('#user_id').val();
  			let loginPassVal = $('#user_pw').val();
  			
  			if(loginIdVal == ''){
  				alert('아이디를 입력해주세요');
  				$('#user_id').focus();
  				return;
  			}
  			
  			if(loginPassVal == ''){
  				alert('암호를 입력해주세요');
  				$('#user_pw').focus();
  				return;
  			}
  			
  			$('#loginFrm').submit();
  			
  		});
  		/*
  		$('#loginBtn').on('click', function(){
  			let loginIdVal = $('#loginId').val();
  			let loginPassVal = $('#loginPass').val();
  			
  			let paramData = {'loginId':loginIdVal}; // , 'loginPass':loginPassVal
  			
  			$.ajax({
  				url:'loginAjax',
  				type:'post',
  				data:JSON.stringify(paramData),
  				contentType:'application/json',
  				success:function(data){
  					alert(data.loginId);
  					alert(data.email);
  				},
  				error:function(){
  					
  				}
  			});
  			
  		});
  		*/
  	});
  
  	
  	

  </script>
</head>
</html>